{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run VS Code Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/vscode-extension",
        "${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/vscode-extension/out/**/*.js"
      ],
      "preLaunchTask": "vscode-extension: compile"
    },
    {
      "name": "Run VS Code Extension Tests",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/vscode-extension",
        "--extensionTestsPath=${workspaceFolder}/vscode-extension/out/test/runTest",
        "${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/vscode-extension/out/**/*.js"
      ],
      "preLaunchTask": "vscode-extension: compile"
    }
  ]
}
